In [18]:
import pandas as pd
import numpy as np
from numpy import random

In [2]:
df = pd.read_csv('C:/users/bourb/downloads/MOCK_DATA.csv')

In [3]:
df

           DIDs  DIDs Available     DIDs Used        Description     Reserve
0   270-359-8159   254-842-4482  221-538-7618      Halsy Tutsell   Wordpedia
1   599-425-0663   466-358-6597  463-167-8082      Jenda Greally     Gabcube
2   398-848-9904   469-610-1681  286-222-7935         Piotr Hush       Mynte
3   512-588-2350   984-426-3220  635-572-2488    Goddart Brayson    Centimia
4   777-876-9515   663-947-3883  602-489-2914    Silvano Rackley   Buzzshare
..           ...            ...           ...                ...         ...
95  782-276-6138   556-821-8908  309-739-4744      Donnie Beckey  Jabberbean
96  906-780-2893   144-809-9419  265-250-2412      Emyle Feldmus        Tazz
97  103-984-7183   369-212-0795  670-734-9200     Andreas Clampe      Skidoo
98  823-161-5411   969-534-3235  814-296-8446  Carole Gouldsmith      Vinder
99  241-102-7333   721-841-0375  572-750-4740      Fred Fairpool       Skyvu

[100 rows x 5 columns]

In [10]:
DIDs = list(df['DIDs '])

In [11]:
DIDs

['270-359-8159',
 '599-425-0663',
 '398-848-9904',
 '512-588-2350',
 '777-876-9515',
 '980-600-9887',
 '287-920-6238',
 '873-602-3706',
 '317-668-2051',
 '924-462-7782',
 '440-378-1228',
 '838-759-7966',
 '248-765-3772',
 '600-828-4985',
 '324-827-3339',
 '963-104-6451',
 '965-741-2598',
 '162-484-8445',
 '338-285-9364',
 '446-458-4908',
 '901-645-4682',
 '413-943-5288',
 '164-907-3270',
 '336-433-5737',
 '806-159-3465',
 '300-891-7352',
 '443-892-6816',
 '585-604-0734',
 '992-511-1581',
 '135-364-8738',
 '187-225-4304',
 '174-487-2833',
 '732-925-5228',
 '177-241-4592',
 '117-320-0828',
 '877-736-9020',
 '494-987-9412',
 '496-559-3002',
 '283-167-2147',
 '472-206-0555',
 '331-518-8045',
 '298-454-2502',
 '274-764-3340',
 '131-995-2572',
 '415-956-9998',
 '565-495-3954',
 '603-294-4673',
 '232-283-9956',
 '483-272-6073',
 '227-117-6740',
 '898-819-5094',
 '192-509-4969',
 '575-833-9040',
 '455-907-2102',
 '833-475-7018',
 '587-149-7556',
 '552-294-1410',
 '682-424-1924',
 '488-418-5891',
 '219-827-4618',
 '693-187-1622',
 '407-125-6298',
 '741-950-7815',
 '299-730-6435',
 '480-390-7296',
 '415-147-1987',
 '367-910-2407',
 '504-363-3824',
 '558-843-1353',
 '178-222-7180',
 '864-886-3932',
 '343-135-0636',
 '789-686-3490',
 '587-596-9441',
 '828-787-9751',
 '871-748-5133',
 '535-146-6275',
 '963-281-8801',
 '807-336-5883',
 '950-390-2420',
 '105-404-5400',
 '485-916-4903',
 '704-258-1171',
 '858-861-8903',
 '816-452-1976',
 '240-586-0929',
 '499-467-8382',
 '281-546-7758',
 '648-344-0508',
 '594-695-3144',
 '759-491-6353',
 '874-981-1416',
 '809-632-2214',
 '814-425-3121',
 '321-888-3305',
 '782-276-6138',
 '906-780-2893',
 '103-984-7183',
 '823-161-5411',
 '241-102-7333']

In [51]:
new_df = pd.DataFrame(DIDs)

In [52]:
new_df

               0
0   270-359-8159
1   599-425-0663
2   398-848-9904
3   512-588-2350
4   777-876-9515
..           ...
95  782-276-6138
96  906-780-2893
97  103-984-7183
98  823-161-5411
99  241-102-7333

[100 rows x 1 columns]

In [53]:
new_df['random'] = random.rand(100)

In [68]:
def grouping(i):
    if i > 0.5:
        result = 'S'
    elif i <= 0.5:
        result = 'L'
    return result

In [73]:
new_df['Grouping'] = new_df['random'].map(lambda x: grouping(x))

In [82]:
new_df.columns = ['DIDs ', 'Randnum', 'Grouping']

new_df

           DIDs    Randnum Grouping
0   270-359-8159  0.088478        L
1   599-425-0663  0.907358        S
2   398-848-9904  0.616863        S
3   512-588-2350  0.806895        S
4   777-876-9515  0.386963        L
..           ...       ...      ...
95  782-276-6138  0.132621        L
96  906-780-2893  0.425558        L
97  103-984-7183  0.323199        L
98  823-161-5411  0.047285        L
99  241-102-7333  0.257880        L

[100 rows x 3 columns]

In [83]:
new_df.to_csv('c:/users/bourb/downloads/dummy_data.csv', index=False)

In [85]:
new_df.set_index('DIDs ', inplace=True)

df.set_index('DIDs ', inplace=True)

In [86]:
master_df = df.join(new_df, how='inner')

In [87]:
master_df

,DIDs Available,DIDs Used,Description,Reserve,Randnum,Grouping
DIDs,,,,,,
270-359-8159,254-842-4482,221-538-7618,Halsy Tutsell,Wordpedia,0.088478,L
599-425-0663,466-358-6597,463-167-8082,Jenda Greally,Gabcube,0.907358,S
398-848-9904,469-610-1681,286-222-7935,Piotr Hush,Mynte,0.616863,S
512-588-2350,984-426-3220,635-572-2488,Goddart Brayson,Centimia,0.806895,S
777-876-9515,663-947-3883,602-489-2914,Silvano Rackley,Buzzshare,0.386963,L
...,...,...,...,...,...,...
782-276-6138,556-821-8908,309-739-4744,Donnie Beckey,Jabberbean,0.132621,L
906-780-2893,144-809-9419,265-250-2412,Emyle Feldmus,Tazz,0.425558,L
103-984-7183,369-212-0795,670-734-9200,Andreas Clampe,Skidoo,0.323199,L
823-161-5411,969-534-3235,814-296-8446,Carole Gouldsmith,Vinder,0.047285,L
241-102-7333,721-841-0375,572-750-4740,Fred Fairpool,Skyvu,0.257880,L

In [88]:
master_df.to_csv('c:/users/bourb/downloads/master_mock.csv')